<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>iClock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="clock">--:--:--</div>
    <div id="dateWeekday">
      <i id="condition-icon" class="fa fa-thermometer-half"></i>
      <span id="date-string">--/--</span>
      <span id="weekday-string"></span>
    </div>
    <div id="temp-block">
      <div id="temp-main"><span id="temp-main-value">--</span>&deg;C</div>
      <div id="temp-range">
        <div id="temp-min">min --&deg;C</div>
        <div id="temp-max">max --&deg;C</div>
      </div>
    </div>
    <div id="weather-info">
      <div id="rain"><i class="fa fa-umbrella"></i> <span id="rain-text">--%</span></div>
      <div id="humidity"><i class="fa fa-tint"></i> <span id="humidity-text">--%</span></div>
      <div id="wind"><i class="fa fa-leaf"></i> <span id="wind-speed-text">--</span> <i id="wind-direction-icon" class="fa fa-location-arrow"></i></div>
    </div>
    <div id="birthdays" class="hidden">
      <i class="fa fa-birthday-cake"></i> <span id="birthdays-text"></span>
    </div>
  </div>
  <script charset="utf-8" src="script.js"></script>
</body>
</html>
